SI4/Langages XML/TDs/TD2/converted_DTD_true.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='cv'>
  <complexType>
   <sequence>
    <element ref='t:titre'/>
    <element ref='t:cvnom'/>
    <element ref='t:etatcivil'/>
    <element ref='t:formations'/>
    <element ref='t:connaissances'/>
    <element ref='t:professionnel'/>
   </sequence>
  </complexType>
 </element>

 <element name='titre'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='cvnom'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='etatcivil'>
  <complexType>
   <sequence>
    <element ref='t:nom'/>
    <element ref='t:prenom'/>
    <element ref='t:naissance'/>
    <element ref='t:situation'/>
    <element ref='t:adresse' minOccurs='0' maxOccurs='1'/>
    <element ref='t:code_postal' minOccurs='0' maxOccurs='1'/>
    <element ref='t:ville' minOccurs='0' maxOccurs='1'/>
    <element ref='t:pays' minOccurs='0' maxOccurs='1'/>
    <element ref='t:telephone' minOccurs='0' maxOccurs='1'/>
    <element ref='t:email' minOccurs='0' maxOccurs='1'/>
    <element ref='t:caracteristiques' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='caracteristiques'>
  <complexType>
   <sequence>
    <element ref='t:caracteristique' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='formations'>
  <complexType>
   <sequence>
    <element ref='t:formation' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='connaissances'>
  <complexType>
   <sequence>
    <element ref='t:technique' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:langue' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='professionnel'>
  <complexType>
   <sequence>
    <element ref='t:experience' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='nom'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='prenom'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='naissance'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='situation'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='adresse'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='code_postal'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='ville'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='pays'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='telephone'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='email'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='caracteristique'>
  <complexType mixed='true'>
   <attribute name='type' type='string' use='required'/>
  </complexType>
 </element>

 <element name='formation'>
  <complexType>
   <attribute name='date-iso' type='string' use='required'/>
   <attribute name='date' type='string' use='required'/>
   <attribute name='datefin' type='string' use='optional'/>
   <attribute name='intitule' type='string' use='required'/>
   <attribute name='description' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='technique'>
  <complexType>
   <attribute name='type' use='required'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='0'/>
      <enumeration value='1'/>
      <enumeration value='2'/>
      <enumeration value='3'/>
      <enumeration value='4'/>
      <enumeration value='5'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='nom' type='string' use='required'/>
   <attribute name='description' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='langue'>
  <complexType>
   <attribute name='nom' type='string' use='required'/>
   <attribute name='niveau' type='string' use='required'/>
  </complexType>
 </element>

 <element name='experience'>
  <complexType>
   <sequence>
    <element ref='t:missions'/>
    <element ref='t:environnement'/>
   </sequence>
   <attribute name='date-iso' type='string' use='required'/>
   <attribute name='date' type='string' use='required'/>
   <attribute name='datefin' type='string' use='optional'/>
   <attribute name='client' type='string' use='optional'/>
   <attribute name='entreprise' type='string' use='required'/>
   <attribute name='fonction' type='string' use='required'/>
  </complexType>
 </element>

 <element name='missions'>
  <complexType>
   <sequence>
    <element ref='t:mission' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='environnement'>
  <complexType>
   <sequence>
    <element ref='t:technique' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='mission'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='personnel'>
  <complexType>
   <sequence>
    <element ref='t:activite' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='activite'>
  <complexType mixed='true'>
   <attribute name='type' type='string' use='required'/>
   <attribute name='nom' type='string' use='required'/>
   <attribute name='description' type='string' use='optional'/>
  </complexType>
 </element>
</xs:schema>